<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003661"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="14dp"
        android:background="@drawable/background_one"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/background_sunny">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:background="@drawable/background_sunny"
                android:src="@drawable/outline_wb_sunny_24"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@drawable/light_and_dark"
                android:src="@drawable/outline_dark_mode_24"/>
        </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_restore_24"
            android:layout_gravity="right"
            android:layout_marginTop="16dp">
        </ImageView>
        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_1_000_2_2_2"
            android:gravity="end"
            android:textColor="#989595"
            android:textSize="20sp"
            android:paddingRight="8dp"
            android:layout_gravity="right">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:gravity="end"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingRight="8dp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_two"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sunny"
        android:text="@string/ac"
        android:textSize="26sp"
        android:textColor="#FF0F0F"
        app:backgroundTint="@color/black"
        android:padding="8dp"
        android:layout_margin="4dp"
        >
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sunny"
        android:text="@string/div"
        android:textSize="26sp"
        android:textColor="#FF0F0F"
        app:backgroundTint="@color/black"
        android:padding="8dp"
        android:layout_margin="4dp">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sunny"
        android:text="@string/mod"
        android:textSize="26sp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textColor="#FF0F0F"
        app:backgroundTint="@color/black">
    </Button>

   <ImageView
       android:layout_width="50dp"
       android:layout_height="60dp"
       android:paddingLeft="4dp"
       android:src="@drawable/baseline_backspace_24"
       app:tint="#FF0F0F">
   </ImageView>
</LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/seven"
                android:textSize="26sp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C"
                android:padding="8dp"
                android:layout_margin="4dp"
                >
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/eight"
                android:textSize="26sp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C"
                android:padding="8dp"
                android:layout_margin="4dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/nine"
                android:textSize="26sp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/mul"
                android:textSize="26sp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#FF0F0F"
                app:backgroundTint="@color/black">
            </Button>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/four"
                android:textSize="26sp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C"
                android:padding="8dp"
                android:layout_margin="4dp"
                >
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/five"
                android:textSize="26sp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C"
                android:padding="8dp"
                android:layout_margin="4dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/six"
                android:textSize="26sp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/sub"
                android:textSize="26sp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#FF0F0F"
                app:backgroundTint="@color/black">
            </Button>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/one"
                android:textSize="26sp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C"
                android:padding="8dp"
                android:layout_margin="4dp"
                >
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/two"
                android:textSize="26sp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C"
                android:padding="8dp"
                android:layout_margin="4dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sunny"
                android:text="@string/three"
                android:textSize="26sp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                app:backgroundTint="#1B6A9C">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:textSize="26sp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#FF0F0F"
                app:backgroundTint="@color/black">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_sunny"
                android:padding="8dp"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:backgroundTint="#1B6A9C">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_sunny"
                android:padding="8dp"
                android:text="@string/dot"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:backgroundTint="#1B6A9C">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_sunny"
                android:padding="8dp"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:backgroundTint="#1B6A9C">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_sunny"
                android:padding="8dp"
                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:backgroundTint="#FF0F0F">
            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>